# OptionsPatternValidation

./: OptionsPatternValidation.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/OptionsPatternValidation.API/: Dockerfile  OptionsPatternValidation.API.csproj  Program.cs  appsettings.json
src/OptionsPatternValidation.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs
src/OptionsPatternValidation.API/Controllers/: JwtController.cs  TestController.cs
src/OptionsPatternValidation.API/DependencyInjection/: AuthenticationDependencyInjection.cs  CorsDependencyInjection.cs  DependencyInjectionHandler.cs  OptionsDependencyInjection.cs  ServicesDependencyInjection.cs  SwaggerDependencyInjection.cs
src/OptionsPatternValidation.API/Interfaces/Services/: IJwtService.cs
src/OptionsPatternValidation.API/Options/: TokenOptions.cs
src/OptionsPatternValidation.API/Properties/: launchSettings.json
src/OptionsPatternValidation.API/Services/: JwtService.cs
src/OptionsPatternValidation.API/Validators/: TokenOptionsValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/TestBuilders/: TokenOptionsBuilder.cs
tests/UnitTests/ValidatorsTests/: TokenOptionsValidatorTests.cs
